<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CP0-73-LMU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_o9i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-dB-bnP">
                                <rect key="frame" x="158.66666666666666" y="443" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rya-SD-jaT"/>
                                    <constraint firstAttribute="width" constant="76" id="Xho-9f-QmR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一页"/>
                                <connections>
                                    <action selector="pushNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XH-b2-bdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-PJ-hwh">
                                <rect key="frame" x="180.66666666666666" y="541" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="cHF-Yr-F05"/>
                                    <constraint firstAttribute="height" constant="35" id="czb-0U-fyO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-v1-O8G">
                                <rect key="frame" x="50" y="203" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKg-dB-bnP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9xd-91-iqx"/>
                            <constraint firstItem="4HZ-PJ-hwh" firstAttribute="top" secondItem="dKg-dB-bnP" secondAttribute="bottom" constant="63" id="Ad8-t2-b2V"/>
                            <constraint firstItem="dKg-dB-bnP" firstAttribute="top" secondItem="9w2-v1-O8G" secondAttribute="bottom" constant="206" id="CP7-3o-ml7"/>
                            <constraint firstItem="9w2-v1-O8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IC9-aC-G1q"/>
                            <constraint firstItem="dKg-dB-bnP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jdr-z2-tLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9w2-v1-O8G" secondAttribute="trailing" constant="50" id="O10-f9-RlD"/>
                            <constraint firstItem="4HZ-PJ-hwh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xTL-Lk-gzo"/>
                            <constraint firstItem="9w2-v1-O8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zSa-yC-a6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOi-2A-yMg"/>
                    <connections>
                        <outlet property="testTF" destination="9w2-v1-O8G" id="knI-Rg-PNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rG0-wE-sjV">
            <objects>
                <navigationController id="CP0-73-LMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzW-Bs-09X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xda-Wv-ZcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYR-Lp-ROs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="72"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cow-of-pxJ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="0f3-rq-CQe" customClass="FirstViewController" customModule="_o9i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W4-NU-lYk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-J0-Y2T">
                                <rect key="frame" x="158.66666666666666" y="421" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Gvq-Sn-bst"/>
                                    <constraint firstAttribute="height" constant="35" id="cLw-tB-13r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dUY-YW-lua"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="wGJ-co-BUa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一页"/>
                                <connections>
                                    <action selector="pushNextTOsecond:" destination="0f3-rq-CQe" eventType="touchUpInside" id="LJb-eN-1Yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEk-tl-Qdr"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="uhm-J0-Y2T" firstAttribute="centerY" secondItem="VEk-tl-Qdr" secondAttribute="centerY" id="17k-ql-zYw"/>
                            <constraint firstItem="uhm-J0-Y2T" firstAttribute="centerX" secondItem="VEk-tl-Qdr" secondAttribute="centerX" id="GUe-zA-dg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9FC-GF-GRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ich-vx-b0c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="72"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lA9-pO-gIb">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="GMp-Bd-Lca" customClass="ThirdViewController" customModule="_o9i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKG-Le-WxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-jt-M6f">
                                <rect key="frame" x="158.66666666666666" y="421" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="NB9-nG-EVh"/>
                                    <constraint firstAttribute="width" constant="76" id="USy-A2-Nba"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bAx-Dl-tTr"/>
                                    <constraint firstAttribute="height" constant="35" id="vlU-ir-doI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="返回最初"/>
                                <connections>
                                    <action selector="back1:" destination="GMp-Bd-Lca" eventType="touchUpInside" id="s8H-3q-kGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf5-Pd-jgF"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Q7r-jt-M6f" firstAttribute="centerX" secondItem="Vf5-Pd-jgF" secondAttribute="centerX" id="BRP-Rw-Fyb"/>
                            <constraint firstItem="Q7r-jt-M6f" firstAttribute="centerY" secondItem="Vf5-Pd-jgF" secondAttribute="centerY" id="Mhm-Dh-j1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQY-qn-Vom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hz-Fk-8gr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="72"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x80-2p-vTw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="CH8-fN-q5s" customClass="SecondViewController" customModule="_o9i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjO-9c-v2H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-Zi-WOB">
                                <rect key="frame" x="158.66666666666666" y="421" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="IO6-bn-zSm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IZu-h0-by3"/>
                                    <constraint firstAttribute="width" constant="76" id="OGY-kd-Qma"/>
                                    <constraint firstAttribute="height" constant="35" id="YWx-oW-cy9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="去下一个"/>
                                <connections>
                                    <action selector="goBackRoot:" destination="CH8-fN-q5s" eventType="touchUpInside" id="vw5-8o-JUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-QI-aQ0">
                                <rect key="frame" x="265.66666666666669" y="421" width="76" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="5Nv-ln-8DR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="D3l-nF-iOC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="TEd-3Z-Pxh"/>
                                    <constraint firstAttribute="width" constant="76" id="nf6-Xd-igI"/>
                                    <constraint firstAttribute="height" constant="35" id="pdV-H6-nTF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="rrx-wm-AXu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="CH8-fN-q5s" eventType="touchUpInside" id="xlW-y7-EHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iaz-gf-rfh"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="vWt-Zi-WOB" firstAttribute="centerX" secondItem="Iaz-gf-rfh" secondAttribute="centerX" id="DO6-iL-uj9"/>
                            <constraint firstItem="JzQ-QI-aQ0" firstAttribute="leading" secondItem="vWt-Zi-WOB" secondAttribute="trailing" constant="31.329999999999998" id="M72-sL-ehH"/>
                            <constraint firstItem="vWt-Zi-WOB" firstAttribute="centerY" secondItem="Iaz-gf-rfh" secondAttribute="centerY" id="y61-ke-GLL"/>
                            <constraint firstItem="JzQ-QI-aQ0" firstAttribute="centerY" secondItem="vWt-Zi-WOB" secondAttribute="centerY" id="y7U-3j-3sE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5a-2h-Qp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUn-rF-is6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
